# QrCode

./: build.gradle.kts  settings.gradle.kts
ads/: build.gradle.kts
ads/src/androidTest/java/com/eco/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/eco/ads/: AdsManager.kt  DialogCoverInterstitial.kt
ads/src/main/java/com/eco/ads/ads/: AdStatus.kt  AdUnitId.kt  EcoCrossAdId.kt
ads/src/main/java/com/eco/ads/google_consent/: GoogleMobileAdsConsentManager.kt
ads/src/main/java/com/eco/ads/test/: TestAds.kt
ads/src/main/res/drawable/: bg_frame_banner.xml
ads/src/main/res/layout/: dialog_cover_inter_ads.xml
ads/src/main/res/values/: strings.xml
ads/src/main/res/values-vi/: strings.xml
ads/src/test/java/com/eco/ads/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ecomobile/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecomobile/qrcode/: QrCodeApplication.kt
app/src/main/java/com/ecomobile/qrcode/koin/: AppModule.kt  Modules.kt
app/src/main/java/com/ecomobile/qrcode/permission/: CameraPermissionManager.kt
app/src/main/java/com/ecomobile/qrcode/repository/: BarcodeRepository.kt
app/src/main/java/com/ecomobile/qrcode/startup/: WorkManagerInitializer.kt
app/src/main/java/com/ecomobile/qrcode/view/: AppToggleView.kt
app/src/main/java/com/ecomobile/qrcode/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  result_ic_search_calendar.xml  result_ic_search_copy.xml  result_ic_search_email.xml  result_ic_search_location.xml  result_ic_search_phone.xml  result_ic_search_sms.xml  result_ic_search_url.xml
app/src/main/res/f-home/drawable/: ic_home_create_fill.xml  ic_home_create_line.xml  ic_home_food_fill.xml  ic_home_food_line.xml  ic_home_history_fill.xml  ic_home_history_line.xml  ic_home_scan_fill.xml  ic_home_scan_line.xml  ic_home_settings_fill.xml  ic_home_settings_line.xml
app/src/main/res/f-home/layout/: activity_home.xml
app/src/main/res/f-home_food/drawable/: food_ic_scan.xml
app/src/main/res/f-home_food/layout/: fragment_food.xml
app/src/main/res/f-home_food/raw/: food_scan.lottie
app/src/main/res/f-home_history/drawable/: history_tab_indicator.xml  scan_history_ic_clock.xml  scan_history_ic_favorite_fill.xml  scan_history_ic_favorite_line.xml
app/src/main/res/f-home_history/layout/: fragment_history.xml  item_scan_history.xml
app/src/main/res/f-home_history/values/: styles.xml
app/src/main/res/f-home_scan/drawable/: ic_scan_bottom_left.xml  ic_scan_bottom_right.xml  ic_scan_camera.xml  ic_scan_flash_off.xml  ic_scan_flash_on.xml  ic_scan_gallery.xml  ic_scan_protect.xml  ic_scan_scan.xml  ic_scan_top_left.xml  ic_scan_top_right.xml  ic_scan_view_center.xml
app/src/main/res/f-home_scan/layout/: fragment_scan.xml  layout_no_camera_permission.xml
app/src/main/res/f-home_scan/raw/: lottie_scan_diamond.json
app/src/main/res/f-home_scan/values/: attrs.xml
app/src/main/res/f-home_settings/drawable/: settings_ic_down.xml  settings_ic_feedback.xml  settings_ic_info.xml  settings_ic_language.xml  settings_ic_more_app.xml  settings_ic_policy.xml  settings_ic_rate.xml  settings_ic_share.xml  settings_ic_sound.xml  settings_ic_vibrate.xml  settings_notification_bar.xml
app/src/main/res/f-home_settings/layout/: fragment_settings.xml
app/src/main/res/f-result/drawable/: result_bg_barcode_type.xml  result_bg_search_button.xml  result_ic_search.xml  result_ic_search_contact.xml
app/src/main/res/f-result/layout/: activity_result.xml  layout_ebay_search.xml  layout_web_preview_result.xml
app/src/main/res/layout/: app_toggle_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ecomobile/qrcode/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/ecomobile/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/ecomobile/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt
base/src/main/java/com/ecomobile/base/extension/: ActivityExt.kt  ActivityResultLauncherExt.kt  BaseActivityExt.kt  ComponentActivityExt.kt  ContextExt.kt  CoroutineScopeExt.kt  FragmentExt.kt  ImageViewExt.kt  ViewExt.kt  ViewModelExt.kt
base/src/main/res/anim/: dialog_zoom_in_to_hide.xml
base/src/main/res/layout/: acitivity_fake.xml  layout_loading.xml  view_lazy_loading.xml
base/src/main/res/values/: attrs.xml  strings.xml  styles.xml
base/src/test/java/com/ecomobile/base/: ExampleUnitTest.kt
firebase/: build.gradle.kts
firebase/src/androidTest/java/com/ecomobile/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/test/java/com/ecomobile/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle.kts
retrofit/src/androidTest/java/com/ecomobile/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/java/com/ecomobile/retrofit/: RetrofitClient.kt
retrofit/src/test/java/com/ecomobile/retrofit/: ExampleUnitTest.kt
(+50 files in other folders)
